<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@4.3.0/fonts/remixicon.css"
      rel="stylesheet"
    />
        <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />

    <link rel="stylesheet" href="style_index.css" />
    <link rel="stylesheet" href="styleMap.css" />
    <title>Web Design Mastery | SoulTravel</title>

  </head>
  <body>
    <nav>
      <div class="nav__header">
        <div class="nav__logo">
          <a href="">Sport<span>Maps</span>.</a>
        </div>
        <div class="nav_menu_btn" id="menu-btn">
          <span><i class="ri-menu-line"></i></span>
        </div>
      </div>
      <ul class="nav__links" id="nav-links">
          <li><a href="cad_local.html">Adicionar Local</a></li>
        <li><a href="lista_locais.php">Buscar Locais</a></li>
      </ul>
      <div class="nav__btns">
        <!-- <a href="" class="btn sign__up">Sign Up</a> -->
        <!-- <a  href="login_signin.php" class="btn sign__in">Logar e cadastrar-se</a> -->
        <a href="cadUser.html" class="btn sign__up">Cadastro</a>
        <a href="logIn.html" class="btn sign__in">Login</a>

      </div>
    </nav>
    <header class="header__container">
      <div style="max-width: 40vw; height: 70vh;overflow: hidden;border-radius: 10px;" class="header__image">
      <div class="map-wrapper">
        <div id="mapid"></div>
      </div>
        </div>
      </div> 
      <div class="header__content">
        <h1>LET'S GO!<br />THE <span>ADVENTURE</span> IS WAITING FOR YOU</h1>
        <p style="max-width: 85%;">
          Encontre novos locais para a prática de seus esportes favoritos! Conhece algum espaço que merece mais reconhecimento? Compartilhe conosco!
        </p>
        <!-- <form action="/">
          <div class="input__row">
            <div class="input__group">
              <h5>Destination</h5>
              <div>
                <span><i class="ri-map-pin-line"></i></span>
                <input type="text" placeholder="Paris, France" />
              </div>
            </div>
            <div class="input__group">
              <h5>Date</h5>
              <div>
                <span><i class="ri-calendar-2-line"></i></span>
                <input type="text" placeholder="17 July 2024" />
              </div>
            </div>
          </div>
          <button type="submit">Search</button>
        </form> -->
    </div>
  </header>

    <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
    <script>
      // Inicialize o mapa com o ID 'mapid'
      var mymap = L.map('mapid').setView([-23.5505, -46.6333], 13); // Centro inicial para São Paulo

      L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
        maxZoom: 19,
        attribution: '© OpenStreetMap contributors',
      }).addTo(mymap);
    </script>
      </body>
</html>